# luna-mobile

./: .env.development  .env.production  .env.staging  .eslintrc  .gitattributes  .gitignore  .prettierignore  .prettierrc  App.js  LICENSE  README.md  app.json  clean-keystore.sh  clean.sh  index.js  package-lock.json  package.json  smudge-keystore.sh  smudge.sh
__mocks__/: react-native-languages.js  react-navigation.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetluna/luna/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/release/: AndroidManifest.xml
ios/lunamobile/: AppDelegate.m  Info.plist
ios/lunamobile.xcodeproj/: project.pbxproj
ios/lunamobile.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  Production.xcscheme  Staging.xcscheme  lunamobile-tvOS.xcscheme  lunamobile.xcscheme
ios/lunamobile/Base.lproj/: LaunchScreen.xib
ios/lunamobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/lunamobile/de.lproj/: LaunchScreen.strings
ios/lunamobileTests/: lunamobileTests.m
locales/: de.js  en.js  i18n.js  pl.js
src/: enums.js  reducers.js  store.js
src/api/: api.js
src/auth/: action-types.js  actions.js  index.js  reducer.js
src/common/: utils.js
src/components/BackButton/: BackButton.js  index.js
src/components/Button/: Button.js  index.js
src/components/ConversationListItem/: ConversationListItem.js  index.js
src/components/ConversationsBadgeIcon/: ConversationsBadgeIcon.js  index.js
src/components/ConversationsList/: ConversationsList.js  index.js
src/components/Loader/: Loader.js  index.js
src/components/LunaBackgroundImageView/: LunaBackgroundImageView.js  index.js
src/components/MessageAvatar/: MessageAvatar.js
src/components/MessageItem/: MessageItem.js  index.js
src/components/NewMessage/: NewMessage.js
src/components/ProgressCircle/: ProgressCircle.js  index.js
src/components/SearchHeader/: SearchHeader.js
src/components/UserMatchView/: UserMatchView.js  index.js
src/components/VideoBubble/: VideoBubble.js
src/components/VideoRecord/: VideoRecord.js  index.js
src/components/VideoRecordModal/: VideoRecordModal.js  index.js
src/config/: config.js
src/navigation/: index.js  pages.js
src/services/: conversationsListTimerService.js  conversationsService.js  fileExtractor.js  index.js  navigationService.js  recommendationsService.js  toastService.js
src/store/auth/: action-types.js  actions.js  reducer.js
src/store/conversations/: action-types.js  actions.js  index.js  reducer.js
src/store/global/: action-types.js  actions.js  index.js  reducer.js
src/store/profile/: action-types.js  actions.js  index.js  reducer.js
src/store/recommendations/: action-types.js  actions.js  index.js  reducer.js
src/styles/: authStyles.js  colors.js  flowStyles.js  index.js  notifications.js
src/views/pages/: common-scenarios.js
src/views/pages/bid-message/: bid-message-page.js  scenario-actions.js
src/views/pages/conversations/: conversations-page.js  scenario-actions.js
src/views/pages/edit/: edit-page.js  scenario-actions.js
src/views/pages/flow/: scenario-actions.js
src/views/pages/forgot-password/: forgot-password-page.js  scenario-actions.js
src/views/pages/home/: home-page.js
src/views/pages/loader/: full-loader.js
src/views/pages/login/: login-page.js  scenario-actions.js
src/views/pages/manageprofile/: manage-profile-page.js  manage-reason-page.js  scenario-actions.js
src/views/pages/message/: message-page.js  scenario-actions.js
src/views/pages/messages/: messages-page.js
src/views/pages/policy/: policy-page.js
src/views/pages/profile/: profile-page.js  scenario-actions.js
(+42 files in other folders)
